@import 'ext/fonts';
@import 'ext/normalize';
@import 'syntax';

$linkColor: #0A59B0;
$mobileW: 768px;
$smallMobileW: 480px;
$bigScreenW: 1600px;
$leftWidth: 220px;

*,*:before,*:after {
	box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 1.2em;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img, embed, object, video {
	max-width: 100%;
}

a {
	color: #000;
	transition: color 0.3s;

	&:hover {
		color: $linkColor;
	}
}

h1 {
 line-height: 1.5;
}

h2 {
	margin: 0.7em 0;
}
main {
	margin: 0 90px;
	display: flex;
	height: 100%;

	@media screen and (min-width: $bigScreenW) {
		margin: 0 auto;
		max-width: 1440px;	
	}
	@media screen and (max-width: 1280px) {
		margin: 0 75px;	
	}
	@media screen and (max-width: 1024px){
		margin: 0 35px;	
	}

	@media screen and (max-width: $mobileW) {
		margin: 0 10px;
		flex-direction: column;	
		.main-heading {
			font-size: 30px;
		}
	}
	@media screen and (max-width: $smallMobileW) {
		margin: 0;	
	}

	.content {
		@media screen and (min-width: $mobileW + 1){
			max-width: calc(100% - #{$leftWidth});
			margin-left: $leftWidth;
		}
	}
	.about {
		display: flex;
		height: 100vh;
		padding-bottom: 15vh;
		@media screen and (max-width: $mobileW) {
			height: auto;	
			padding: 0;
			padding-top: 30px;
		}
		@media screen and (min-width: $mobileW + 1) {
			position: fixed;
		}
		min-width: $leftWidth;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		h2 {
			font-size: 22px;
			margin-top: 25px;
			margin-bottom: 0;
			color: #222222;
			font-weight: normal;
		}
		.tagline {
			font-size: 18px;
			margin-top: 17px;
			color: #888;
		}
		img {
			max-width: 200px;
			border-radius: 100%;
			cursor: pointer;
		}
		@media screen and (max-width: $mobileW) {
			img {
				max-width: 120px;
			}
			.tagline {
				margin: 5px 0;
			}
			.hide-on-mobile {
				display: none;
			}
		}
		@media screen and (min-width: $mobileW + 1) {
			position: fixed;
		}
		
	}
}
.social {
	list-style-type: none;
	padding: 0;
	margin-top: 0;
	li {
		float: left;
		i {
			font-size: 34px;
		}
	}
}

.post-categories {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		font-size: 14px;
		float: left;
		background-color: #E3E3E3;
		padding: 5px 20px;
		border-radius: 2px;
		@media screen and (max-width: $mobileW){
			margin-top: 5px;
		}
		margin-right: 10px;
	}
}
.post-date {
	margin-right: 10px;
	color: #555;
}
.post-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.post-link {
	text-decoration: none;
}

.post-title {
	line-height: 1.2em;
	font-size: 28px;
	color: $linkColor;
	&:hover {
		text-decoration: underline;
	}
}
.posts, .post-container {
	list-style-type: none;
	margin: 45px 30px;
	@media screen and (max-width: $smallMobileW){
		margin-left: 20px;
		margin-right: 20px;
	}
	@media screen and (max-width: $mobileW){
		padding: 0 !important;	
		margin-top: 0;
	}
}
.post-container {
	padding-left: 40px;
}
.post {
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;
	color: #222;
	line-height: 1.9em;
	a {
		color: $linkColor;
		text-decoration: none;
		transition: border-bottom 0.4s;
		&:hover {
			border-bottom: 0.5px solid $linkColor;
		}
	}
}

#posts-label {
	border-bottom: 1px solid #eee;
	font-size: 15px;
	color: #777;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding-bottom: 10px;
	font-weight: normal;
}

.hero {
	padding-left: 40px;
}

.title {
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
}

.hero > div {
	margin: 15px 0;
	font-size: 18px;
	line-height: 1.5;
}

.main-heading {
	font-size: 44px;
	margin-bottom: 20px;
}

.subheading {
	margin-bottom: 40px;
	font-size: 20px;
}

.tldr {
	font-weight: 400;
	background-color: #33B24F;
	color: #fff;
	padding: 2px 5px;
	margin-right: 10px;
	border-radius: 3px;
	display: inline !important;
}

.back {
	text-decoration-color: transparent;
	&:hover {
		text-decoration-color: $linkColor;
	}
	@media screen and (max-width: $mobileW){
		position: absolute;
		top: 10px;
	}
}

.gallery-thumbnail {
	min-height: calc( 9 * 260px / 16);
	max-height: calc( 9 * 260px / 16);
	min-width: 260px;
	max-width: 260px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.gallery-title {
	font-size: 16px;
}
.talk {
	max-width: 280px;
	margin: 20px;
	margin-left: 0px;
}
.talks {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.categories {
	list-style-type: none;
	padding: 0;
	a {
		margin: 20px 6px;
		margin-top: 0;
	}
	
	.current {
		font-weight: bold;
		color: #0A59B0;
	}
}
